{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sigpoc",
            "database": "${workspaceFolder:sigpoc}/dbsig.sqlite3"
        }
    ]
}